# 23210-Volodin-Java

Lab1/: .gitignore  output.csv
Lab1/app/: build.gradle
Lab1/app/src/main/java/lab1/: App.java  Controller.java  Count.java  ReportGenerator.java  StreamParser.java  WordStat.java
Lab1/app/src/test/java/lab1/: AppTest.java
Lab2/: settings.gradle
Lab2/app/: build.gradle
Lab2/app/src/main/java/lab2/: App.java  Command.java  CommandException.java  CommandFactory.java  Context.java  commands.json
Lab2/app/src/main/java/lab2/commands/: Define.java  Div.java  Minus.java  Mult.java  Plus.java  Pop.java  Print.java  Push.java  Sqrt.java
Lab2/app/src/main/resources/: commands.properties  input.txt  log4j2.xml
Lab2/app/src/test/java/lab2/: AppTest.java  CommandsTest.java  FactoryTest.java
Lab3/: settings.gradle
Lab3/app/: build.gradle
Lab3/app/src/main/java/lab3/: App.java  Data.java
Lab3/app/src/main/java/lab3/controller/: Controller.java  GameListener.java  MenuListener.java
Lab3/app/src/main/java/lab3/model/: Cell.java  CollisionException.java  Engine.java  EngineStatus.java  Field.java  Figure.java  FiguresBag.java  FilledException.java  GameLogic.java  MatOper.java  Model.java  Shape.java  ShapeLoader.java  ShapesBag.java  TetrisShapes.java  СollisionException.java
Lab3/app/src/main/java/lab3/viewer/: ColorsLoader.java  GameView.java  MenuView.java  View.java
Lab3/app/src/main/resources/: presets.json
Lab3/app/src/test/java/lab3/: ModelTest.java
Lab4/: README.md
Lab4/app/: build.gradle
Lab4/app/src/main/java/factory/: Factory.java  FactoryManager.java
Lab4/app/src/main/java/factory/GUI/: DataBasePanel.java  (+4 more)
Lab4/app/src/main/java/lab4/: App.java
Lab4/app/src/main/resources/: config.properties  hibernate.cfg.xml
Lab4/app/src/test/java/factory/: CarServicesTest.java  FactoryStateMapperTest.java  PartServicesTest.java
Lab5/Lab5-Serialize-Client/: settings.gradle
Lab5/Lab5-Serialize-Client/app/: build.gradle
Lab5/Lab5-Serialize-Server/app/: build.gradle
Lab5/Lab5-Serialize-Server/app/src/main/java/lab5/: ChatServer.java  ClientHandler.java  Message.java
Lab5/Lab5-Serialize-Server/app/src/main/resources/: config.properties  log4j2.xml
Lab5/Lab5-Serialize-Server/app/src/test/java/lab5/: ChatServerTest.java  ClientHandlerTest.java
Lab5/Lab5-XML-Client/app/: build.gradle
Lab5/Lab5-XML-Server/app/: build.gradle
Lab5/Lab5-XML-Server/app/src/main/java/lab5/: XmlChatServer.java  XmlClientHandler.java  XmlMessage.java
(+86 files in other folders)
