plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // logger
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

    // Use JUnit Jupiter for testing.
    testImplementation libs.junit.jupiter

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // This dependency is used by the application.
    implementation libs.guava
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

jar {
    // Указываем директорию, куда будет собираться JAR-файл
    destinationDirectory = file("C:/nsu/OOP/23210-Volodin-Java/Lab5")

    // (Опционально) Указываем имя JAR-файла
    archiveFileName = 'server-xml.jar'

    manifest {
        attributes 'Main-Class': 'lab5.XmlChatServer'
    }
}

application {
    // Define the main class for the application.
    mainClass = 'lab5.XmlChatServer'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
