POP=lab2.commands.Pop
PUSH=lab2.commands.Push
PLUS=lab2.commands.Plus
MINUS=lab2.commands.Minus
MULT=lab2.commands.Mult
DIV=lab2.commands.Div
PRINT=lab2.commands.Print
DEFINE=lab2.commands.Define
SQRT=lab2.commands.Sqrt
